<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PeerEvaluation.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" type="text/css" href="mystyle.css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <table style="width:100%;">
            <tr>
                <td style="width:70%;text-align:left;">
                    <asp:Button ID="btnHome" runat="server" Text="Home" Font-Size="X-Large" OnClick="btnHome_Click" />
                    <asp:Button ID="btnFeatures" runat="server" Font-Size="X-Large" Text="Features" OnClick="btnFeatures_Click" />
                    <asp:Button ID="btnAbout" runat="server" Font-Size="X-Large" Text="About" />
                    <asp:Button ID="btnManager" runat="server" Font-Size="X-Large" OnClick="btnManager_Click" Text="Manager" />
                </td>
                <td style="text-align:right;">
                    <asp:Label ID="lblWelcome" runat="server" Text="Welcome" Font-Size="X-Large"></asp:Label>
                    <asp:HyperLink ID="loginLink" runat="server" NavigateUrl="LoginPage.aspx" Font-Size="X-Large">Login</asp:HyperLink>
                </td>
            </tr>
        </table>
        <div style="text-align:center;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div style="text-align:center;">
            <br />
            Copyright ASU CSE486 - Jing, Hiep and Satvinder
        </div>
    </form>
</body>
</html>
