<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PeerEvaluation.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" type="text/css" href="mystyle.css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            text-align: left;
        }

        .auto-style2 {
            text-align: right;
        }

        .auto-style3 {
            text-align: center;
        }

        .auto-style4 {
            width: 100%;
        }

        .auto-style5 {
            width: 946px;
            text-align: left;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table class="auto-style4">
            <tr>
                <td class="auto-style5">
                    <asp:Button ID="btnHome" runat="server" Text="Home" Font-Size="X-Large" OnClick="btnHome_Click" />
                    <asp:Button ID="btnFeatures" runat="server" Font-Size="X-Large" Text="Features" />
                    <asp:Button ID="btnAbout" runat="server" Font-Size="X-Large" Text="About" />
                    <asp:Button ID="btnManager" runat="server" Font-Size="X-Large" OnClick="btnManager_Click" Text="Manager" />
                </td>
                <td class="auto-style2">
                    <asp:Label ID="lblWelcome" runat="server" Text="Welcome" Font-Size="X-Large"></asp:Label>
                    <asp:HyperLink ID="loginLink" runat="server" NavigateUrl="StudentLogin.aspx" Font-Size="X-Large">Login</asp:HyperLink>
                </td>
            </tr>
        </table>
        <div class="auto-style3">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="auto-style1">
            <br />
            Footer
        </div>
    </form>
</body>
</html>
